# VITE_BASE_URL=https://api.eatnourisha.com/v1
VITE_BASE_URL=https://api-stage.eatnourisha.com/v1
VITE_AUTH_KEY=x231nxj
STRIPE_SECRET=sk_test_51Mw9x5DjrexaeovmxNAaOswTsAortkwGEZi8mMbd7xQUA2RlkYlRGV91xCx3elypGtRVsCITDiQdSFJV0RoMYbx700h5zFJ8Sd
